[mypy-numpy.*]
ignore_missing_imports = true

[mypy-pygame.*]
ignore_missing_imports = true

[mypy-setuptools.*]
ignore_missing_imports = true

[mypy-usb.*]
ignore_missing_imports = true

[mypy]
python_version = 3.6

# TODO: enable these eventually.
#strict = true
#disallow_any_explicit = true

# FIXME: bin/ambit excluded due to __main__ conflict.
files = ambit/,tools/,bin/ambit_*,tests/

scripts_are_modules = true
