{
  "app_version": "2.6.4",
  "midiChannel": -1,
  "module_mappings": {
    "actionMap": {
      "[slot=(-2,0)]": {
        "set": {
          "action": "switchFunctions",
          "loop": false
        }
      },
      "[slot=(-1,0)]": {
        "pressed": {},
        "long_pressed": {},
        "released": {}
      },
      "[slot=(1,0)]": {
        "pressed": {
          "action": "cycleMapping",
          "target": "4}=",
          "items": [
            {
              "set": {
                "action": "setColorRed"
              }
            },
            {
              "set": {
                "action": "setColorGreen"
              }
            },
            {
              "set": {
                "action": "setColorBlue"
              }
            }
          ]
        },
        "long_pressed": {},
        "released": {}
      },
      "[slot=(-1,-1)]": {
        "pressed": {},
        "long_pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "[slot=(0,-1)]": {
        "pressed": {},
        "long_pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "[slot=(1,-1)]": {
        "pressed": {},
        "long_pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "[slot=(2,-1)]": {
        "set": {}
      }
    }
  },
  "tabType": "Palette",
  "tabUuid": "{b162b530-34f7-425f-bc4b-a40ebb5f64dc}",
  "title": "META"
}
