{
  "app_version": "2.6.4",
  "midiChannel": -1,
  "module_mappings": {
    "actionMap": {

      "[slot=(-2,1)]": {
        "pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "[slot=(-1,1)]": {
        "pressed": {},
        "released": {}
      },
      "[slot=(1,1)]": {
        "pressed": {},
        "released": {}
      },
      "[slot=(2,1)]": {
        "pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },


      "[slot=(-2,0)]": {
        "set": {}
      },
      "[slot=(-1,0)]": {
        "pressed": {},
        "released": { "action": "previousFunction" }
      },
      "[slot=(1,0)]": {
        "pressed": {},
        "released": { "action": "nextFunction" }
      },
      "[slot=(2,-1)]": {
        "set": {}
      },


      "[slot=(-1,-1)]": {
        "pressed": { "action": "setColorRed", "threshold": 1, "value": 255 },
        "released": {},
        "rotation_right": { "action": "setColorRed" },
        "rotation_left": { "action": "setColorRed" },
        "set": {}
      },
      "[slot=(0,-1)]": {
        "pressed": { "action": "setColorGreen", "threshold": 1, "value": 255 },
        "released": {},
        "rotation_right": { "action": "setColorGreen" },
        "rotation_left": { "action": "setColorGreen" },
        "set": {}
      },
      "[slot=(1,-1)]": {
        "pressed": { "action": "setColorBlue", "threshold": 1, "value": 255 },
        "released": {},
        "rotation_right": { "action": "setColorBlue" },
        "rotation_left": { "action": "setColorBlue" },
        "set": {}
      },


      "[slot=(-2,-2)]": {
        "set": {}
      },
      "[slot=(0,-2)]": {
        "pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "[slot=(1,-2)]": {
        "set": {}
      }

    }
  },
  "orientation": 0,
  "tabType": "Palette",
  "tabUuid": "{b162b530-34f7-425f-bc4b-a40ebb5f64dc}",
  "title": "META"
}
