{
  "app_version": "2.6.4",
  "midiChannel": -1,
  "module_mappings": {
    "actionMap": {

      "[slot=(-2,1)]": {
        "pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "[slot=(-1,1)]": {
        "pressed": {},
        "released": { "action": "executeCommand", "argv": ["playerctl", "-a", "play-pause"] }
      },
      "[slot=(1,1)]": {
        "pressed": {},
        "released": { "action": "executeCommand", "argv": ["playerctl", "-a", "next"] }
      },
      "[slot=(2,1)]": {
        "pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },


      "[slot=(-2,0)]": {
        "set": {}
      },
      "[slot=(-1,0)]": {
        "pressed": {},
        "released": { "action": "previousFunction" }
      },
      "[slot=(1,0)]": {
        "pressed": {},
        "released": { "action": "nextFunction" }
      },
      "[slot=(2,-1)]": {
        "set": { "action": "executeCommand", "argv": ["playerctl", "-a", "volume", "%AMBIT_VALUE%"], "limits": [0.0, 1.0], "discrete": false }
      },


      "[slot=(-1,-1)]": {
        "pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "[slot=(0,-1)]": {
        "pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "[slot=(1,-1)]": {
        "pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },


      "[slot=(-2,-2)]": {
        "set": {}
      },
      "[slot=(0,-2)]": {
        "pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "[slot=(1,-2)]": {
        "set": {}
      }

    }
  },
  "orientation": 0,
  "tabType": "Music",
  "tabUuid": "{b162b530-34f7-425f-bc4b-a40ebb5f64dc}",
  "title": "MUSIC"
}
