{
  "app_version": "2.6.4",
  "midiChannel": -1,
  "module_mappings": {
    "actionMap": {
      "4}M": {
        "set": { "action": "switchFunctions", "loop": false }
      },
      "4ls": {
        "pressed": {},
        "long_pressed": {},
        "released": {}
      },
      "4lf": {
        "pressed": { "action": "cycleMapping", "target": "4}=", "items": [
          {"set": { "action": "setColorRed" }},
          {"set": { "action": "setColorGreen" }},
          {"set": { "action": "setColorBlue" }}
        ]},
        "long_pressed": {},
        "released": {}
      },
      "4A0": {
        "pressed": {},
        "long_pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "49d": {
        "pressed": {},
        "long_pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "4FH": {
        "pressed": {},
        "long_pressed": {},
        "released": {},
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "4}=": {
        "set": {}
      }
    }
  },
  "tabType": "Palette",
  "tabUuid": "{b162b530-34f7-425f-bc4b-a40ebb5f64dc}",
  "title": "META"
}
