{
  "app_version": "2.6.4",
  "midiChannel": -1,
  "module_mappings": {
    "actionMap": {
      "[slot=(-2,0)]": {
        "set": {
          "action": "executeCommand",
          "argv": [
            "./example/scripts/hello.sh"
          ],
          "threshold": 32
        }
      },
      "[slot=(-1,0)]": {
        "pressed": {},
        "long_pressed": {},
        "released": {
          "action": "executeCommand",
          "argv": [
            "./example/scripts/hello.sh",
            "GALAXY"
          ]
        }
      },
      "[slot=(1,0)]": {
        "pressed": {},
        "long_pressed": {},
        "released": {}
      },
      "[slot=(-1,-1)]": {
        "pressed": {},
        "long_pressed": {},
        "released": {
          "action": "executeCommand",
          "argv": [
            "./example/scripts/hello.sh",
            "UNIVERSE"
          ]
        },
        "rotation_left": {},
        "rotation_right": {},
        "set": {}
      },
      "[slot=(0,-1)]": {
        "pressed": {},
        "long_pressed": {},
        "released": {},
        "rotation_left": {
          "action": "switchFunctions",
          "invert": true,
          "threshold": 32
        },
        "rotation_right": {
          "action": "switchFunctions",
          "threshold": 32
        },
        "set": {}
      },
      "[slot=(1,-1)]": {
        "pressed": {},
        "long_pressed": {},
        "released": {},
        "rotation_left": {
          "action": "executeCommand",
          "argv": [
            "./example/scripts/hello.sh",
            "M-VERSE1"
          ]
        },
        "rotation_right": {
          "action": "executeCommand",
          "argv": [
            "./example/scripts/hello.sh",
            "M-VERSE2"
          ]
        },
        "set": {}
      },
      "[slot=(2,-1)]": {
        "set": {}
      }
    }
  },
  "tabType": "Keyboard",
  "tabUuid": "{b162b530-34f7-425f-bc4b-a40ebb5f64dc}",
  "title": "HACK"
}
